# Gemini API Key
GEMINI_API_KEY=AIzaSyBhbhQp0_I6FYYJmwiyWb7U_Dekp1IKwhc
DATABASE_URL=postgresql://postgres:Abhihg%402406@db.uqwgjhtckeutkoqfeguy.supabase.co:5432/postgres
PORT=5000

PYTHON_AI_SERVICE_URL=http://localhost:8000

# JSON Web Token Secret
JWT_SECRET="aVeryLongAndRandomSecretStringForYourTokens"
JWT_EXPIRES_IN="1d"

# Nodemailer (Email for OTP) using the new format
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ksrujan026@gmail.com"
SMTP_PASSWORD="ounmbtbgricophvc"